<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartMenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartMenuVC" customClass="ViewController" customModule="HGV_Cacluclator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-7K-2cq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-11-iVh" userLabel="ButtonStackView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-k0-Ucd" userLabel="Goals">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Goal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-6R-b1U" userLabel="Daily">
                                        <rect key="frame" x="0.0" y="153" width="600" height="142"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Daily">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-hw-b3Y" userLabel="Set/Uset">
                                        <rect key="frame" x="0.0" y="305" width="600" height="143"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Set / Uset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-kN-f2p" userLabel="Statistics">
                                        <rect key="frame" x="0.0" y="458" width="600" height="142"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Statistics">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPa-11-iVh" secondAttribute="trailing" id="3qV-a2-VEU"/>
                            <constraint firstItem="HPa-11-iVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRp-03-Xm1"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Xd8-LF-Eqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4c-7K-2cq" secondAttribute="trailing" constant="-20" id="Xdw-tL-rcL"/>
                            <constraint firstItem="HPa-11-iVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ang-rv-SA3"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fGV-ZB-IzB"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fR0-7t-g66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPa-11-iVh" secondAttribute="bottom" id="nKj-F9-F8V"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6S-FP-Pzf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3038" y="-4357"/>
        </scene>
        <!--SetUsetCalcVC-->
        <scene sceneID="Oa4-o6-Iqw">
            <objects>
                <viewController id="mhn-GC-XS1" userLabel="SetUsetCalcVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX1-Fg-K2R"/>
                        <viewControllerLayoutGuide type="bottom" id="xne-av-WVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWs-Lj-i7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-uv-b1O" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="AUZ-as-CtQ"/>
                                    <constraint firstAttribute="width" constant="600" id="OmV-Zm-wyK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58X-zU-el5">
                                <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-iJ-Zlu" userLabel="MenuBtn">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-OF-QrM" userLabel="Label1">
                                <rect key="frame" x="0.0" y="400" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-yF-vOg" userLabel="EnterTimeLbl">
                                <rect key="frame" x="20" y="176" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="of SET / USET Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-1L-scC" userLabel="Label2">
                                <rect key="frame" x="0.0" y="490" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX Hours and XX Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-nf-ssC" userLabel="HoursAndMInutesLbl">
                                <rect key="frame" x="0.0" y="440" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137257" green="0.60392156862745094" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Times (ie: 4.26) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-kw-LqD" userLabel="EnterTimeField">
                                <rect key="frame" x="178" y="176" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SET / USET Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-06-OqJ" userLabel="TitleLbl">
                                <rect key="frame" x="61" y="15" width="539" height="33"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPJ-iJ-Zlu" firstAttribute="leading" secondItem="UWs-Lj-i7C" secondAttribute="leadingMargin" id="0on-Wg-f0t"/>
                            <constraint firstItem="iPJ-iJ-Zlu" firstAttribute="top" secondItem="EX1-Fg-K2R" secondAttribute="bottom" id="CwI-Ky-fwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsW-uv-b1O" secondAttribute="trailing" constant="-20" id="DUG-h8-Ix2"/>
                            <constraint firstItem="qsW-uv-b1O" firstAttribute="top" secondItem="UWs-Lj-i7C" secondAttribute="topMargin" id="Gfe-4v-pvl"/>
                            <constraint firstItem="xne-av-WVa" firstAttribute="top" secondItem="qsW-uv-b1O" secondAttribute="bottom" id="Gke-AF-uoz"/>
                            <constraint firstItem="qsW-uv-b1O" firstAttribute="centerX" secondItem="UWs-Lj-i7C" secondAttribute="centerX" id="Lud-vy-ptz"/>
                            <constraint firstItem="qCM-06-OqJ" firstAttribute="top" secondItem="EX1-Fg-K2R" secondAttribute="bottom" id="eeh-QN-ear"/>
                            <constraint firstItem="qsW-uv-b1O" firstAttribute="leading" secondItem="UWs-Lj-i7C" secondAttribute="leadingMargin" constant="-20" id="jnz-WC-zBI"/>
                            <constraint firstItem="qsW-uv-b1O" firstAttribute="centerY" secondItem="UWs-Lj-i7C" secondAttribute="centerY" id="lJs-I7-ItP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCM-06-OqJ" secondAttribute="trailing" constant="-20" id="n4a-Xl-voD"/>
                            <constraint firstItem="qCM-06-OqJ" firstAttribute="leading" secondItem="iPJ-iJ-Zlu" secondAttribute="trailing" constant="8" id="y4l-YS-UDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dol-dZ-oeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026" y="-3452"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="FEJ-Zc-EQx">
            <objects>
                <viewController id="4Zt-uF-ULP" userLabel="Statistics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ED7-Iq-8L1"/>
                        <viewControllerLayoutGuide type="bottom" id="o1I-yw-68h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1D-9t-WKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-Mq-e8l" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BJE-yC-j2w"/>
                                    <constraint firstAttribute="height" constant="600" id="vmJ-Qd-vDf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-WY-gik" userLabel="MonthlyLbl">
                                <rect key="frame" x="61" y="300" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yearly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-qT-5Ud" userLabel="YearlyLbl">
                                <rect key="frame" x="61" y="470" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-Ah-aHv" userLabel="MenuBtn">
                                <rect key="frame" x="10" y="15" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Cf-NDa" userLabel="TitleLbl">
                                <rect key="frame" x="52" y="10" width="497" height="33"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-iI-F3Y" userLabel="DailyProgress" customClass="KDCircularProgress" customModule="HGV_Cacluclator" customModuleProvider="target">
                                <rect key="frame" x="225" y="73" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Jp-4al" userLabel="YearlyProgress" customClass="KDCircularProgress" customModule="HGV_Cacluclator" customModuleProvider="target">
                                <rect key="frame" x="225" y="410" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-y8-KM8" userLabel="MonthlyProgress" customClass="KDCircularProgress" customModule="HGV_Cacluclator" customModuleProvider="target">
                                <rect key="frame" x="225" y="240" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44y-v0-pej" userLabel="DailyLbl">
                                <rect key="frame" x="61" y="133" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1a-Mq-e8l" firstAttribute="centerX" secondItem="Q1D-9t-WKq" secondAttribute="centerX" id="2eU-Do-wba"/>
                            <constraint firstItem="m1a-Mq-e8l" firstAttribute="top" secondItem="Q1D-9t-WKq" secondAttribute="topMargin" id="MZY-eb-EJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1a-Mq-e8l" secondAttribute="trailing" constant="-20" id="SEn-dF-hA1"/>
                            <constraint firstItem="bxC-Cf-NDa" firstAttribute="leading" secondItem="pmm-Ah-aHv" secondAttribute="trailing" constant="8" id="ZtV-Z2-CPe"/>
                            <constraint firstItem="o1I-yw-68h" firstAttribute="top" secondItem="m1a-Mq-e8l" secondAttribute="bottom" id="jdT-Ka-pi0"/>
                            <constraint firstItem="m1a-Mq-e8l" firstAttribute="leading" secondItem="Q1D-9t-WKq" secondAttribute="leadingMargin" constant="-20" id="sSv-KL-cI4"/>
                            <constraint firstItem="m1a-Mq-e8l" firstAttribute="centerY" secondItem="Q1D-9t-WKq" secondAttribute="centerY" id="tv8-E2-pgp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONG-cD-A3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2245" y="-3377"/>
        </scene>
        <!--GoalsVC-->
        <scene sceneID="Wc7-eb-soG">
            <objects>
                <viewController id="pSw-ow-97a" userLabel="GoalsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uut-hc-OsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiW-EH-3UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQY-Hn-9kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-Li-Lz9" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="jK8-9b-Fkw"/>
                                    <constraint firstAttribute="height" constant="600" id="rcC-2W-rHX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Menu Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-pu-ZKo" userLabel="MenuBtn">
                                <rect key="frame" x="10" y="15" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26D-fP-E87" userLabel="TitleLbl">
                                <rect key="frame" x="51" y="10" width="481" height="33"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-Ag-3kP" userLabel="DailyGoalLbl">
                                <rect key="frame" x="69" y="341" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount (ie: 25.00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-a0-oWC" userLabel="DailyTextField">
                                <rect key="frame" x="227" y="341" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-IW-cZK" userLabel="MonthlyGoalLbl">
                                <rect key="frame" x="69" y="379" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount (ie: 400.00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-Nc-JTc" userLabel="MonthlyGoalField">
                                <rect key="frame" x="227" y="379" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yearly Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-P3-Axq" userLabel="YearlyGoalFieldLbl">
                                <rect key="frame" x="69" y="417" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount (ie: 5000.00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-Qu-dfU" userLabel="YearlyGoalField">
                                <rect key="frame" x="227" y="417" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-KF-Z6Z">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-om-10R" userLabel="NameLbl">
                                <rect key="frame" x="69" y="205" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Times (ie: 4.26) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95J-Oa-bCH" userLabel="NameField">
                                <rect key="frame" x="227" y="205" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-pK-Im2" userLabel="EditBtn">
                                <rect key="frame" x="527" y="11" width="51" height="32"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pI-Li-Lz9" firstAttribute="leading" secondItem="HQY-Hn-9kf" secondAttribute="leadingMargin" constant="-20" id="3H5-8G-e47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pI-Li-Lz9" secondAttribute="trailing" constant="-20" id="7nf-Be-ufF"/>
                            <constraint firstItem="7pI-Li-Lz9" firstAttribute="top" secondItem="HQY-Hn-9kf" secondAttribute="topMargin" id="DO4-dQ-Zio"/>
                            <constraint firstItem="26D-fP-E87" firstAttribute="leading" secondItem="Loe-pu-ZKo" secondAttribute="trailing" constant="8" id="NVr-SX-vNg"/>
                            <constraint firstItem="ZiW-EH-3UV" firstAttribute="top" secondItem="7pI-Li-Lz9" secondAttribute="bottom" id="RyQ-YV-c0V"/>
                            <constraint firstItem="7pI-Li-Lz9" firstAttribute="centerX" secondItem="HQY-Hn-9kf" secondAttribute="centerX" id="xM8-5r-Vzq"/>
                            <constraint firstItem="7pI-Li-Lz9" firstAttribute="centerY" secondItem="HQY-Hn-9kf" secondAttribute="centerY" id="xme-UZ-yIM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSE-US-xFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="-4371"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2vg-bh-niL">
            <objects>
                <viewController id="hbj-Gr-e4i" userLabel="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cs-2L-nVR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ol-Kr-J2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxp-Gc-LjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="745-Ds-yLW" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9Mn-Fl-SXn"/>
                                    <constraint firstAttribute="height" constant="600" id="x59-9J-3Z0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h31-8R-aFo">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.53333333333333333" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-bT-B7v">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.20784313725490197" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-i0-Uad">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-u1-jQW">
                                <rect key="frame" x="0.0" y="200" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-ew-jKa">
                                <rect key="frame" x="0.0" y="230" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-pO-R5F">
                                <rect key="frame" x="0.0" y="335" width="600" height="15"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HGV / EHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-TD-7YK">
                                <rect key="frame" x="0.0" y="125" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="745-Ds-yLW" secondAttribute="trailing" constant="-20" id="CqX-8y-wST"/>
                            <constraint firstItem="745-Ds-yLW" firstAttribute="leading" secondItem="gxp-Gc-LjS" secondAttribute="leadingMargin" constant="-20" id="GXp-CQ-MBS"/>
                            <constraint firstItem="5Ol-Kr-J2S" firstAttribute="top" secondItem="745-Ds-yLW" secondAttribute="bottom" id="Qm6-8h-chw"/>
                            <constraint firstItem="745-Ds-yLW" firstAttribute="top" secondItem="gxp-Gc-LjS" secondAttribute="topMargin" id="RTl-3Q-jWI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDj-XK-Nzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4005" y="-4357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_Fade" width="213" height="378"/>
        <image name="Menu Icon" width="1524" height="1422"/>
    </resources>
</document>
