<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartMenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartMenuVC" customClass="ViewController" customModule="HGV_Cacluclator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-7K-2cq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-11-iVh" userLabel="ButtonStackView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-k0-Ucd" userLabel="Goals">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Goal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-6R-b1U" userLabel="Daily">
                                        <rect key="frame" x="0.0" y="153" width="600" height="142"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Daily">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-hw-b3Y" userLabel="Set/Uset">
                                        <rect key="frame" x="0.0" y="305" width="600" height="143"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Set / Uset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-kN-f2p" userLabel="Statistics">
                                        <rect key="frame" x="0.0" y="458" width="600" height="142"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="26"/>
                                        <state key="normal" title="Statistics">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPa-11-iVh" secondAttribute="trailing" id="3qV-a2-VEU"/>
                            <constraint firstItem="HPa-11-iVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRp-03-Xm1"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Xd8-LF-Eqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4c-7K-2cq" secondAttribute="trailing" constant="-20" id="Xdw-tL-rcL"/>
                            <constraint firstItem="HPa-11-iVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ang-rv-SA3"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fGV-ZB-IzB"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fR0-7t-g66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPa-11-iVh" secondAttribute="bottom" id="nKj-F9-F8V"/>
                            <constraint firstItem="e4c-7K-2cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6S-FP-Pzf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="243"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2vg-bh-niL">
            <objects>
                <viewController id="hbj-Gr-e4i" userLabel="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cs-2L-nVR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ol-Kr-J2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxp-Gc-LjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Fade" translatesAutoresizingMaskIntoConstraints="NO" id="745-Ds-yLW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9Mn-Fl-SXn"/>
                                    <constraint firstAttribute="height" constant="600" id="x59-9J-3Z0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h31-8R-aFo">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.53333333333333333" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-bT-B7v">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.20784313725490197" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-i0-Uad">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-u1-jQW">
                                <rect key="frame" x="0.0" y="200" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-ew-jKa">
                                <rect key="frame" x="0.0" y="230" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-pO-R5F">
                                <rect key="frame" x="0.0" y="335" width="600" height="15"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HGV / EHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-TD-7YK">
                                <rect key="frame" x="0.0" y="125" width="600" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="745-Ds-yLW" secondAttribute="trailing" constant="-20" id="CqX-8y-wST"/>
                            <constraint firstItem="745-Ds-yLW" firstAttribute="leading" secondItem="gxp-Gc-LjS" secondAttribute="leadingMargin" constant="-20" id="GXp-CQ-MBS"/>
                            <constraint firstItem="5Ol-Kr-J2S" firstAttribute="top" secondItem="745-Ds-yLW" secondAttribute="bottom" id="Qm6-8h-chw"/>
                            <constraint firstItem="745-Ds-yLW" firstAttribute="top" secondItem="gxp-Gc-LjS" secondAttribute="topMargin" id="RTl-3Q-jWI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDj-XK-Nzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_Fade" width="213" height="378"/>
    </resources>
</document>
